elasticsearch {
   hosts => "https://bcbc8f6e8bb8202d35217502f5b6343c.us-east-1.aws.found.io:9243/"
   user => "elastic"
   password => "c6TFdXjqeUOCrtyzPUhlDhHp"
   index => "apache_elk_example"
   template => "./apache_template.json"
   template_name => "apache_elk_example"
   template_overwrite => true
}
